apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    source: cubepaas-monitoring
  name: {{ template "app.fullname" . }}
data:
  process-config.yml: |
    process_names:
    - name: "PID: {{`{{.PID}}`}}, comm: {{`{{.Matches.all}}`}}, startTime: {{`{{.StartTime}}`}}, username: {{`{{.Username}}`}}"
      cmdline:
      - '(?P<all>.+)'